.pelicula_container {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 16px;
    background: #fff;
    border-bottom: 2px solid #ddd;
    box-sizing: border-box;
}

.pelicula_texto {
    flex: 1;
}

.plicula_title {
    font-size: 1.8rem;
    margin: 0;
    color: #222;
}

.pelicula_year {
    font-size: 1.1rem;
    margin-top: 6px;
    color: #555;
}

.pelicula_image_resumen {
    width: 180px;

    flex-shrink: 0;
    overflow: hidden;
    border-radius: 6px;
}

.pelicula_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pelicula_container button {
    padding: 10px 18px;
    background-color: #222;
    color: #fff;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    border-radius: 6px;
    transition: background 0.2s ease;
}

.pelicula_container button:hover {
    background-color: #444;
}
