.amigo,
.familia,
.enemigo {
    position: relative;
    display: inline-block;
    height: 100px;
    width: 100px;
    border-radius: 100%;
    border: 2px solid black;
    margin-left: 5px;
    margin-top: 5px;
    text-align: center;
}

.amigo,
.familia,
.enemigo {
    position: relative;
    margin-top: 40px;
    font-size: 12px;
}

.amigo {
    border: 2px dashed green;
}

.familia {
    border: 2px dashed blue;
}

.enemigo {
    border: 2px dashed red;
}

#mejor_amigo {
    border: 4px solid #00c957;
}

#archienemigo {
    border: 4px solid #cc0000;
}
