nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0f172a;
    padding: 1rem 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    flex-wrap: wrap;
}

nav h1 {
    color: #38bdf8;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
    letter-spacing: 1px;
}

nav .menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1.5rem;
}

.menu_element {
    color: #f8fafc;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    position: relative;
    transition: color 0.25s ease, transform 0.25s ease;
}

.menu_element::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0%;
    height: 2px;
    background-color: #38bdf8;
    transition: width 0.3s ease;
}

.menu_element:hover {
    color: #38bdf8;
    transform: translateY(-2px);
}

.menu_element:hover::after {
    width: 100%;
}

.menu_element.active {
    color: #38bdf8;
    font-weight: 600;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    nav .menu {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
        width: 100%;
    }
}
