.productContainer {
    background: #ffffff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    transition:
        transform 0.25s ease,
        box-shadow 0.25s ease;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}

.productContainer:hover {
    transform: translateY(-6px);
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.12);
}

.product_img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background-color: #f5f5f5;
}

.product_name {
    font-size: 1.2rem;
    font-weight: 600;
    padding: 16px 16px 8px;
    color: #222;
}

.product_info {
    padding: 0 16px 16px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product_characteristics {
    font-size: 0.95rem;
    font-weight: 500;
    color: #555;
}

.product_description {
    font-size: 0.9rem;
    color: #777;
    line-height: 1.4;
}
