<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1 class="title">Sabers & Secrets</h1>
        <div id="main-container">
            <div id="aside-movies">
                <ul id="movie-list"></ul>
            </div>
            <div id="info-container">
                <h1></h1>
                <div id="movie-data"></div>
            </div>
        </div>
        <script type="module" src="./main.js"></script>
    </body>
</html>
