.about_container {
    max-width: 800px;
    margin: 3rem auto;
    padding: 2rem;
    background-color: #1a1a1a;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.about_container h1 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    color: #00bcd4;
}

.about_container h2 {
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
    color: #ccc;
}

.about_container p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #aaa;
}

@media (max-width: 600px) {
    .about_container {
        padding: 1rem;
        margin: 2rem 1rem;
    }

    .about_container h1 {
        font-size: 1.8rem;
    }

    .about_container h2 {
        font-size: 1.2rem;
    }

    .about_container p {
        font-size: 0.95rem;
    }
}
