.galleryFiltered_container {
    background-color: #1a1a1a;
    color: #00bcd4;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 0.8rem 1.2rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    margin-bottom: 1.5rem;
    text-align: center;
    letter-spacing: 1px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.galleryFiltered_container:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.6);
}

@media (max-width: 600px) {
    .galleryFiltered_container {
        font-size: 1.2rem;
        padding: 0.6rem 1rem;
    }
}
