.contador_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    max-width: 400px;
    margin: 0 auto;
    background-color: gray;
    border: 4px solid rgb(32, 29, 29);
    border-radius: 10px;
    padding: 16px;
}

.contador_p {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1f2937; 
    text-align: center;
    margin-bottom: 1rem;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.contador_buttons {
    display: flex;
    justify-content: center;
    gap: 0.5rem; 
}


.contador_increment {
    background-color: #2563eb; 
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    margin: 0.3rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.2s ease, transform 0.1s ease;
}

.contador_increment:hover:not(:disabled) {
    background-color: #1e40af;
}

.contador_increment:active:not(:disabled) {
    transform: scale(0.95);
}


.contador_decrement {
    background-color: #ef4444; 
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    margin: 0.3rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.2s ease, transform 0.1s ease;
}

.contador_decrement:hover:not(:disabled) {
    background-color: #b91c1c; 
}

.contador_decrement:active:not(:disabled) {
    transform: scale(0.95);
}


.contador_increment:disabled,
.contador_decrement:disabled {
    background-color: #9ca3af; 
    cursor: not-allowed;
}


p + p {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-top: 1rem;
    color: #111827; 
}
