.contadorlikes_container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    max-width: 400px;
    margin: 0 auto;
    background-color: gray;
    border: 4px solid rgb(32, 29, 29);
    border-radius: 10px;
    padding: 16px;
}

.contadorlikes_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
}

.contadorlikes_likes,
.contadorlikes_dislikes {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 2rem;
}

.contadorlikes_likes::before {
    content: "👍";
}
.contadorlikes_dislikes::before {
    content: "👎";
}

.contadorlikes_text {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
}
