.interprete_container {
    background-color: gray;
    border: 4px solid rgb(32, 29, 29);
    border-radius: 10px;
    padding: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
}

.interprete_image {
    height: auto;
    border-radius: 10px;
}

.interprete_texto {
    display: flex;
    flex-direction: column;
    font-weight: normal;
}

.interprete_name {
    font-weight: bold;
    font-size: 50px;
    margin: 0;
}
