.pelicula_container {
    display: flex;
    flex-direction: row;
    gap: 16px;
    padding: 16px;
    width: 100%;
    box-sizing: border-box;
}

.pelicula_image {
    width: 40%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.pelicula_texto {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 60%;
}

.pelicula_titulo {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.pelicula_direccion {
    font-size: 18px;
    color: #666;
    margin: 0;
}

.pelicula_resumen {
    font-size: 16px;
    line-height: 1.4;
}
