<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />

        <title>Responsive Design</title>

        <style>
            #header {
                height: 180px;
                background: #dfdcdc;
                text-align: center;
                line-height: 180px;
            }

            #content {
                float: left;
                width: 600px;
                min-height: 300px;
                background: #ececec;
                padding: 20px;
            }

            #sidebar {
                float: left;
                width: 300px;
                min-height: 300px;
                background: #a8a8a8;
                padding: 20px;
            }

            #footer {
                clear: both;
                height: 60px;
                background: #dfdcdc;
                text-align: center;
                line-height: 60px;
            }

            @media screen and (max-width: 980px) {
                #wrapper {
                    width: 94%;
                }

                #content {
                    width: 65%;
                }

                #sidebar {
                    width: 30%;
                }
            }

            @media screen and (max-width: 700px) {
                #content,
                #sidebar {
                    float: none;
                    width: 100%;
                }
            }

            @media screen and (max-width: 480px) {
                #header {
                    height: auto;
                    padding: 20px 0;
                }

                #header h1 {
                    font-size: 24px;
                }

                #sidebar {
                    display: none;
                }
            }
        </style>
    </head>

    <body>
        <div id="wrapper">
            <div id="header">
                <h1>Cabecera</h1>
            </div>

            <div id="content">
                <h2>Contenido</h2>
            </div>

            <div id="sidebar">
                <h3>Barra lateral</h3>
            </div>

            <div id="footer">
                <h4>Pie</h4>
            </div>
        </div>
    </body>
</html>
