<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Diseño Adaptativo</title>

        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="media-queries.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div id="pagewrap">
            <header id="header">
                <h1 id="site-logo"><a href="#">Demo</a></h1>
                <h2 id="site-description">Site Description</h2>
                <!-- La barra no hace lo que quiero cuando se hace mas pequeña la pagina estilo móvil pero se me esta echando el tiempo encima y no se como ponerla arriba :) -->
                <nav>
                    <ul id="main-nav">
                        <li><a href="http://webdesignerwall.com">Home</a></li>
                        <li><a href="http://themify.me">Themify</a></li>
                        <li><a href="http://icondock.com">IconDock</a></li>
                        <li>
                            <a href="http://ndesign-studio.com">N.Design</a>
                        </li>
                    </ul>
                </nav>

                <form id="searchform">
                    <input type="search" id="s" placeholder="Search" />
                </form>
            </header>

            <div id="content">
                <article>
                    <header>
                        <h1><a href="#">Just a Post Title</a></h1>
                        <p>
                            <time
                                class="post-date"
                                datetime="2021-02-08"
                                pubdate
                                >Feb 8, 2021</time
                            >
                            <em>in</em> <a href="#">Category</a>
                        </p>
                    </header>
                    <figure class="post-image">
                        <img src="images/sample-image.jpg" />
                    </figure>
                    <p>
                        Fusce ut sem est. In eu sagittis felis. In gravida arcu
                        ut neque ornare vitae rutrum turpis vehicula. Nunc
                        ultrices sem mollis metus rutrum non malesuada metus
                        fermentum. Vestibulum ante ipsum primis in faucibus orci
                        luctus et ultrices posuere cubilia Curae; Pellentesque
                        interdum rutrum quam, a pharetra est pulvinar ac.
                        Vestibulum congue nisl magna. Ut vulputate odio id dui
                        convallis in adipiscing libero condimentum. Nunc et
                        pharetra enim. Praesent pharetra, neque et luctus
                        tempor, leo sapien faucibus leo, a dignissim turpis
                        ipsum sed libero. Sed sed luctus purus. Aliquam faucibus
                        turpis at libero consectetur euismod. Nam nunc lectus,
                        congue non egestas quis, condimentum ut arcu. Nulla
                        placerat, tortor non egestas rutrum, mi turpis
                        adipiscing dui, et mollis turpis tortor vel orci. Cras a
                        fringilla nunc. Suspendisse volutpat, eros congue
                        scelerisque iaculis, magna odio sodales dui, vitae
                        vulputate elit metus ac arcu. Mauris consequat rhoncus
                        dolor id sagittis. Cras tortor elit, aliquet quis
                        tincidunt eget, dignissim non tortor.
                    </p>
                </article>
            </div>

            <aside id="sidebar">
                <section class="widget">
                    <h4 class="widgettitle">Sidebar</h4>
                    <ul>
                        <li><a href="#">Design </a>(3)</li>
                        <li><a href="#">Design </a>(23)</li>
                        <li><a href="#">Design </a>(18)</li>
                        <li><a href="#">Design </a>(5)</li>
                        <li><a href="#">Design </a>(2)</li>
                    </ul>
                </section>
            </aside>

            <footer id="footer">
                <p>About us</p>
            </footer>
        </div>
    </body>
</html>
