<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <style>
            body {
                background-color: #222;
                color: #aaa;
                font-family: sans-serif;
            }

            #wrapper {
                padding: 20px;
                max-width: 600px;
            }

            #cuadricula {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(3, 100px);
                border: 1px solid #444;
                padding: 5px;
                margin-top: 20px;
                grid-auto-flow: column;
            }

            .item {
                background-color: var(--color);
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-weight: bold;
                border-radius: 5px;
            }

            .range p {
                margin: 10px 0;
                font-family: monospace;
            }

            input[type="range"] {
                width: 200px;
                vertical-align: middle;
            }
        </style>
    </head>

    <body>
        <div id="wrapper">
            <div id="gridGaps" class="range">
                <p>
                    <label>grid-rows-gap: <span id="valRow">1</span>px;</label>
                    <input
                        type="range"
                        name="gridRowGap"
                        min="0"
                        max="50"
                        value="1"
                    />
                </p>
                <p>
                    <label
                        >grid-column-gap: <span id="valCol">1</span>px;</label
                    >
                    <input
                        type="range"
                        name="gridColumnGap"
                        min="0"
                        max="50"
                        value="1"
                    />
                </p>
                <p style="display: inline; white-space: nowrap">
                    grid-gap: <span id="spangridRowGap">1</span>px
                    <span id="spangridColumnGap">1</span>px;
                </p>
            </div>

            <div id="cuadricula">
                <div class="item" style="--color: #3e989b"><p>1</p></div>
                <div class="item" style="--color: #6db465"><p>2</p></div>
                <div class="item" style="--color: #f2c14e"><p>3</p></div>
                <div class="item" style="--color: #f78154"><p>4</p></div>
                <div class="item" style="--color: #c87694"><p>5</p></div>
                <div class="item" style="--color: #3e989b"><p>6</p></div>
                <div class="item" style="--color: #6db465"><p>7</p></div>
                <div class="item" style="--color: #f2c14e"><p>8</p></div>
                <div class="item" style="--color: #f78154"><p>9</p></div>
                <div class="item" style="--color: #c87694"><p>10</p></div>
                <div class="item" style="--color: #3e989b"><p>11</p></div>
                <div class="item" style="--color: #6db465"><p>12</p></div>
                <div class="item" style="--color: #f2c14e"><p>13</p></div>
                <div class="item" style="--color: #f78154"><p>14</p></div>
                <div class="item" style="--color: #c87694"><p>15</p></div>
            </div>
        </div>

        <script>
            //Ya que los input no tienen id los he seleccionado por su name
            const inputRow = document.querySelector('input[name="gridRowGap"]')
            const inputCol = document.querySelector(
                'input[name="gridColumnGap"]',
            )

            const grid = document.getElementById("cuadricula")

            const valRowLabel = document.getElementById("valRow")
            const valColLabel = document.getElementById("valCol")
            const spanShorthandRow = document.getElementById("spangridRowGap")
            const spanShorthandCol =
                document.getElementById("spangridColumnGap")

            function actualizar() {
                const r = inputRow.value
                const c = inputCol.value

                grid.style.rowGap = r + "px"
                grid.style.columnGap = c + "px"

                valRowLabel.textContent = r
                valColLabel.textContent = c

                spanShorthandRow.textContent = r
                spanShorthandCol.textContent = c
            }

            inputRow.addEventListener("input", actualizar)
            inputCol.addEventListener("input", actualizar)

            actualizar()
        </script>
    </body>
</html>
