<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <title>GRID-align-self</title>

        <style>
            body {
                margin: 40px;
                font:
                    80% Arial,
                    Helvetica,
                    sans-serif;
            }

            .wrapper {
                background: no-repeat
                    url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
                background-color: #fff;
                color: #444;
                display: grid;
                grid-template-columns: repeat(6, 150px);
                grid-template-rows: repeat(4, 150px);
                gap: 10px;
            }

            .box {
                border: 1px solid red;
                padding: 30px 10px;
            }

            .a {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 3;
                align-self: stretch;
            }

            .b {
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row-start: 2;
                grid-row-end: 3;
                align-self: end;
            }

            .c {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 3;
                grid-row-end: 4;
                align-self: start;
            }

            .d {
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row-start: 3;
                grid-row-end: 5;
                align-self: center;
            }

            .e {
                grid-column-start: 5;
                grid-column-end: 7;
                grid-row-start: 1;
                grid-row-end: 5;
            }
        </style>
    </head>

    <body translate="no">
        <div class="wrapper">
            <div class="box a">
                <p>This is box A.</p>
                <code>align-self: stretch</code>
            </div>
            <div class="box b">
                <p>This is box B.</p>
                <code>align-self: end</code>
            </div>
            <div class="box c">
                <p>This is box C.</p>
                <code>align-self: start</code>
            </div>
            <div class="box d">
                <p>This is box D.</p>
                <code>align-self: center</code>
            </div>
            <div class="box e">
                <p>
                    Each of the boxes on the left has a grid area of 3 columns
                    and 3 rows (we're counting the gutter col/row). So each
                    covers the same size area as box A.
                </p>
                <p>
                    The align-self property is used to align the content inside
                    the grid-area.
                </p>
            </div>
        </div>
    </body>
</html>
