<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container_ex1">
            <p class="odd">TEXT1</p>
            <p class="even hidden">I was hidden because I'm ugly</p>
            <p class="odd">TEXT2</p>
            <p class="even hidden">I was hidden because I'm ugly</p>
            <p class="odd">TEXT3</p>
            <p class="even hidden">I was hidden because I'm ugly</p>
        </div>
            <div class="tabs">
                <div class="tab">TAB1</div>
                <div class="tab">TAB2</div>
                <div class="tab">TAB3</div>
            </div>
            <div class="content">
                <div class="panel hidden">UGLY1</div>
                <div class="panel hidden">UGLY2</div>
                <div class="panel hidden">UGLY3</div>
            </div>
    
        <script type="module" src="./main.js"></script>
    </body>
</html>
