.ButtonNavigate_button {
    background-color: #38bdf8;
    color: #0f172a;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.6rem 1.4rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.25s ease, transform 0.2s ease,
        box-shadow 0.25s ease;
}

.ButtonNavigate_button:hover {
    background-color: #0ea5e9;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(56, 189, 248, 0.4);
}

.ButtonNavigate_button:active {
    transform: translateY(0);
    box-shadow: none;
}

.ButtonNavigate_button:focus {
    outline: 2px solid #38bdf8;
    outline-offset: 2px;
}
