.pelicula_container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

.pelicula_texto {
}

.plicula_titulo {
    margin: 0;
    font-size: 2rem;
}

.pelicula_direccion {
    margin: 5px 0 0 0;
    font-size: 1.2rem;
    color: gray;
}

.pelicula_image_resumen {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
}

.pelicula_image {
    width: 20%;
    height: auto;
    flex-shrink: 0;
}

.pelicula_resumen {
    flex: 1;
    margin: 0;
}
