.disc_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 180px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: transform 0.2s, box-shadow 0.2s;
    text-align: center;
}

.disc_container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.disc_image {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.disc_name {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
}

.disc_singer {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
}

.disc_gender {
    font-size: 12px;
    color: #888;
    margin-bottom: 10px;
}

.disc_details {
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    margin: 5px 0;
    cursor: pointer;
    font-size: 13px;
    width: 100%;
    transition: background-color 0.2s;
}

.disc_details:hover {
    background-color: #45a049;
}

.disc_delete {
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    margin: 5px 0;
    cursor: pointer;
    font-size: 13px;
    width: 100%;
    transition: background-color 0.2s;
}

.disc_delete:hover {
    background-color: #c0392b;
}

.discs_list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
    padding: 10px;
}

/* ===== EDIT BUTTON ===== */
.disc_edit {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    margin: 5px 0;
    cursor: pointer;
    font-size: 13px;
    width: 100%;
    transition: background-color 0.2s;
}

.disc_edit:hover {
    background-color: #2980b9;
}

.disc_confirmDelete {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.85);
    border-radius: 12px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 15px;
    text-align: center;
    z-index: 10;
}

.disc_confirmDelete h1 {
    font-size: 14px;
    color: #fff;
    margin-bottom: 15px;
}

.disc_confirmDelete_btn {
    display: flex;
    gap: 10px;
    width: 100%;
}

.disc_confirmDelete_btn button:first-child {
    flex: 1;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px;
    cursor: pointer;
    font-size: 13px;
    transition: background-color 0.2s;
}

.disc_confirmDelete_btn button:first-child:hover {
    background-color: #c0392b;
}

.disc_confirmDelete_btn button:last-child {
    flex: 1;
    background-color: #bdc3c7;
    color: #333;
    border: none;
    border-radius: 6px;
    padding: 6px;
    cursor: pointer;
    font-size: 13px;
    transition: background-color 0.2s;
}

.disc_confirmDelete_btn button:last-child:hover {
    background-color: #95a5a6;
}
