<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <h1>BUTTONPAINTER FINAL BOSS (Phase 2)</h1>
        <div id="draggable_zone">
            <div id="draggables" class="releasable">
                <!--The pieces of the image in random order-->
            </div>
            <div id="win"></div>
            <div id="releasables">
                <div class="releasable"></div>
                <div class="releasable"></div>
                <div class="releasable"></div>
                <div class="releasable"></div>
                <div class="releasable"></div>
                <div class="releasable"></div>
                <div class="releasable"></div>
                <div class="releasable"></div>
                <div class="releasable"></div>
            </div>
            <div><button id="btt1">RESET</button></div>
        </div>
        <div id="reset"></div>
        <script type="module" src="./main.js"></script>
    </body>
</html>
