<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div class="main">
                <h1>BUTTONPAINTER FINAL BOSS</h1>
                <div class="colors">
                    <div class="white"></div>
                    <div class="black"></div>
                    <div class="yellow"></div>
                    <div class="red"></div>
                    <div class="blue"></div>
                    <div class="green"></div>
                </div>
                <p>Color selected: <span class="color_select">white</span></p>
                <button class="remove_color">CLEAR</button>
            </div>
            <div class="canva"></div>
        </div>
        <script type="module" src="./main.js"></script>
    </body>
</html>
