.products_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 32px;
    padding: 32px;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

.products_title {
    font-size: 2.5rem; 
    font-weight: 700; 
    text-transform: uppercase; 
    letter-spacing: 2px; 
    color: #1f2937; 
    text-align: center; 
    margin: 40px 0 20px; 
    position: relative; 
}


.products_title::after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background: #3b82f6; 
    margin: 12px auto 0; 
    border-radius: 2px; 
    transition: width 0.3s ease;
}


.products_title:hover::after {
    width: 120px; 
}


.product_layout {
    width: 100%;
    min-height: 100vh;
    background: #f9fafb;
    padding-bottom: 40px;
}


.products_loading,
.products_error,
.products_session {
    width: 100%;
    max-width: 1400px;
    margin: 20px auto;
    padding: 18px 32px;
    border-radius: 14px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    color: #1f2937;
    background: #fff;
    border: 1px solid #e5e7eb;
}

.products_info {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 16px 32px;
    border-radius: 16px;
    background: linear-gradient(135deg, #0ea5e9, #7c3aed);
    color: white;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.18);
}



