.AddDisc_form_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 90vh;
    gap: 20px;
}

.AddDisc_form {
    background: #1a1a1d;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
    max-width: 550px;
    width: 100%;
    border: 1px solid #2a2a2e;

    display: flex;
    flex-direction: column;
    gap: 15px;
}

.AddDisc_form div {
    margin-bottom: 15px;
}

.AddDisc_form label {
    display: block;
    font-weight: bold;
    margin-bottom: 6px;
    color: #cfcff9;
}

.AddDisc_form input,
.AddDisc_form select {
    width: 100%;
    padding: 10px;
    background: #242428;
    color: #f0f0f5;
    border: 1px solid #444;
    border-radius: 7px;
    font-size: 15px;
    transition: 0.2s;
    box-sizing: border-box;
}

.AddDisc_form input:focus,
.AddDisc_form select:focus {
    border-color: #9d4edd;
    outline: none;
    box-shadow: 0 0 6px #9d4edd;
    box-sizing: border-box;
}

.AddDisc_msg_error {
    color: #ff4c7a;
    font-size: 12px;
}

.validation_error {
    border: 2px solid #ff4c7a !important;
}

.AddDisc_radio_container {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 6px;
}

input[type="radio"] {
    width: auto;
    accent-color: #c77dff;
}

.AddDisc_save {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 7px;
    background: #9d4edd;
    color: white;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}

.AddDisc_save:hover {
    background: #7b2cbf;
}

.AddDisc_msg_status_ok {
    color: #7b2cbf;
    font-weight: 600;
    margin-top: 10px;
}
