<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />

        <title>!Hello World</title>
    </head>
    <body>
        <div class="container my-4">
            <!-- BARRA VERDE SUPERIOR -->
            <div class="row mb-3">
                <div class="col-12 bg-success" style="height: 40px"></div>
            </div>

            <!-- CONTENIDO PRINCIPAL -->
            <div class="row align-items-stretch">
                <!-- COLUMNA ROJA -->
                <div
                    class="col-md-2 col-sm-3 d-none d-sm-block bg-danger"
                ></div>

                <!-- COLUMNA DERECHA -->
                <div class="col-12 col-sm-9 col-md-10">
                    <!-- ROSA -->
                    <div class="row mb-3">
                        <div class="col-12">
                            <div
                                style="background: #cc33cc; height: 40px"
                            ></div>
                        </div>
                    </div>

                    <!-- NARANJAS -->
                    <div class="row g-3 mb-3">
                        <div class="col-12 col-md-6">
                            <div
                                style="background: #f4a261; height: 90px"
                            ></div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div
                                style="background: #f4a261; height: 90px"
                            ></div>
                        </div>
                    </div>

                    <!-- AZULES -->
                    <div class="row g-3">
                        <div class="row g-3">
                            <div class="col-6 col-md-2">
                                <div
                                    class="bg-primary"
                                    style="height: 70px"
                                ></div>
                            </div>
                            <div class="col-6 col-md-2">
                                <div
                                    class="bg-primary"
                                    style="height: 70px"
                                ></div>
                            </div>
                            <div class="col-6 col-md-2">
                                <div
                                    class="bg-primary"
                                    style="height: 70px"
                                ></div>
                            </div>
                            <div class="col-6 col-md-2">
                                <div
                                    class="bg-primary"
                                    style="height: 70px"
                                ></div>
                            </div>
                            <div class="col-6 col-md-2">
                                <div
                                    class="bg-primary"
                                    style="height: 70px"
                                ></div>
                            </div>
                            <div class="col-6 col-md-2">
                                <div
                                    class="bg-primary"
                                    style="height: 70px"
                                ></div>
                            </div>
                            <div class="col-6 col-md-2">
                                <div
                                    class="bg-primary"
                                    style="height: 70px"
                                ></div>
                            </div>
                            <div class="col-6 col-md-2">
                                <div
                                    class="bg-primary"
                                    style="height: 70px"
                                ></div>
                            </div>
                            <div class="col-6 col-md-2">
                                <div
                                    class="bg-primary"
                                    style="height: 70px"
                                ></div>
                            </div>
                            <div class="col-6 col-md-2">
                                <div
                                    class="bg-primary"
                                    style="height: 70px"
                                ></div>
                            </div>
                            <div class="col-6 col-md-2">
                                <div
                                    class="bg-primary"
                                    style="height: 70px"
                                ></div>
                            </div>
                            <div class="col-6 col-md-2">
                                <div
                                    class="bg-primary"
                                    style="height: 70px"
                                ></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- BARRA VERDE INFERIOR -->
            <div class="row mt-3">
                <div class="col-12 bg-success" style="height: 40px"></div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
