<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="ejercicio1.css" />
        <title>Actividad - Unidad 1</title>
    </head>
    <div id="primero">
        <p class="destacado">Lorem Ipsum</p>
        <p>
            "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
            consectetur, adipisci velit..."
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper
            mauris nisl, ac euismod erat dictum vel. Nunc lobortis, lectus vitae
            pulvinar pellentesque, eros sapien posuere lacus, et eleifend risus
            nisi vel arcu. Sed porttitor eros lorem, ac pulvinar turpis
            scelerisque at. Praesent finibus nulla sit amet tortor varius, non
            elementum purus viverra. Suspendisse quis ipsum orci. Praesent
            gravida turpis felis, eu blandit magna egestas nec. Duis vulputate
            ornare nisi eu ultricies. Aliquam blandit luctus enim eget pharetra.
            Sed eleifend, tellus sed auctor condimentum, justo urna mollis enim,
            ut consectetur tortor orci et leo. In vitae magna in velit dapibus
            sollicitudin. Nam vitae dui convallis, tempor lacus et, placerat
            nibh. Vivamus vehicula, nunc lacinia venenatis tempor, purus magna
            euismod diam, a volutpat lacus ligula nec ante. Cras eget ultrices
            urna. Nullam at massa rhoncus, malesuada massa eu, vulputate quam.
            Ut vel rutrum justo. Donec quis lorem quam.
        </p>
    </div>
    <div id="segundo">
        <p class="destacado">Lorem Ipsum</p>
        <p>
            "No hay nadie que ame el dolor mismo, que lo busque, lo encuentre y
            lo quiera, simplemente porque es el dolor."
        </p>
        <div id="parrafos">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                vitae arcu turpis. Ut vel sem a enim gravida pellentesque vitae
                sed justo. Duis eu massa vel mauris efficitur maximus nec eu ex.
                Proin ornare vel metus sit amet malesuada. Sed vulputate, massa
                eu vulputate vehicula, felis elit dignissim mi, non convallis
                orci ipsum eget lectus. Aenean egestas nunc sed metus porta,
                convallis ultrices sem faucibus. Nullam vel metus tristique,
                suscipit odio vel, scelerisque ipsum. In accumsan lorem ut neque
                eleifend, sed facilisis tortor imperdiet. Donec tempor arcu eu
                nulla eleifend malesuada sit amet sit amet enim. Nullam nunc
                risus, egestas id porttitor a, finibus a lacus. Nulla facilisi.
            </p>
            <p>
                In placerat lobortis leo sed dictum. Praesent nisi augue, varius
                vitae ultricies elementum, condimentum sed sapien. Donec rhoncus
                non sapien sed placerat. Nullam iaculis mollis posuere. Integer
                sapien velit, dictum sit amet lacinia ut, porttitor ut felis.
                Pellentesque consequat mauris non dui egestas, at mattis purus
                hendrerit. Praesent purus magna, mattis ac consectetur at,
                mattis sed dui. Cras efficitur sapien at ipsum pulvinar
                pulvinar. Donec neque felis, eleifend tempor rhoncus vitae,
                placerat a massa. Curabitur nulla felis, malesuada vitae dolor
                nec, fringilla elementum ante.
            </p>
        </div>
    </div>
</html>
