.listado_container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 8px;
    max-width: 400px;
    margin: 0 auto;
    background-color: gray;
    border: 4px solid rgb(32, 29, 29);
    border-radius: 10px;
    padding: 16px;
}

/* Título */
.listado_p {
    font-size: 1.4rem;
    font-weight: bold;
    color: #1f2937;
    text-align: center;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 1rem;
}

.listado_buttons {
  display: flex;
  justify-content: center;
  gap: 0.5rem; 
}



.listado_buttons {
    display: flex; 
    gap: 8px; 
    justify-content: center; 
}


.listado_addnumber {
    background: #2563eb;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.2s ease, transform 0.1s ease;
}

.listado_addnumber:hover {
    background: #1e40af;
}

.listado_addnumber:active {
    transform: scale(0.95);
}

/* Botón de borrar */
.listado_deletelist {
    background: #dc2626;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.2s ease, transform 0.1s ease;
}

.listado_deletelist:hover {
    background: #991b1b;
}

.listado_deletelist:active {
    transform: scale(0.95);
}

/* Lista de números */
.listado_numberlist {
    list-style: none;
    padding: 0;
    margin-top: 1rem;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.listado_numberlist li {
    background: #e0e7ff;
    margin: 0.4rem 0;
    padding: 0.6rem 0.8rem;
    border-radius: 6px;
    font-weight: 500;
    color: #1e3a8a;
    transition: transform 0.2s ease;
}

.listado_numberlist li:hover {
    transform: translateX(5px);
}
